# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/localdata/: BookmarkDAO.kt  Bookmarks.kt  BookmarksDatabase.kt  BookmarksRepository.kt
app/src/main/java/com/example/newsapp/data/repo/: ArticleProvider.kt
app/src/main/java/com/example/newsapp/data/webdata/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsItem.kt  Source.kt
app/src/main/java/com/example/newsapp/ui/: BookmarksActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/articledetails/: ArticleDetailsActivity.kt  ArticlesFragment.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseActivity.kt  BaseNewsAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/newsapp/utils/: Events.kt  HidingViewScrollListener.kt  NetworkUtils.kt  ObjectSerializer.java
app/src/main/res/drawable/: ic_daily_pulse.xml  ic_logo_dailypulse.xml
app/src/main/res/layout/: activity_article_details.xml  activity_bookmarks.xml  activity_main.xml  activity_splash.xml  article_content.xml  fragment_articles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
